-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 01 2022 г., 23:33
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Plants`
--

-- --------------------------------------------------------

--
-- Структура таблицы `fields`
--

CREATE TABLE `fields` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(45) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `fields`
--

INSERT INTO `fields` (`id`, `name`) VALUES
(1, 'Volgograd field'),
(2, 'Kalifornication field'),
(3, 'Akkerman field'),
(4, 'Mikassa field'),
(5, 'Levi field');

-- --------------------------------------------------------

--
-- Структура таблицы `plants`
--

CREATE TABLE `plants` (
  `id` int UNSIGNED NOT NULL,
  `img_path` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'no_img.jpeg',
  `name` varchar(45) COLLATE utf8mb4_general_ci NOT NULL,
  `id_field` int UNSIGNED NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `cost` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `plants`
--

INSERT INTO `plants` (`id`, `img_path`, `name`, `id_field`, `description`, `cost`) VALUES
(1, 'iris.jpeg', 'Сибирский ирис \"Чарминг Билли\"', 3, 'Ирис cибирский Чарминг Билли – это ноголетнее травянистое растение высотой 60-80 см, с коротким корневищем. Время цветения: июнь-июль. Осенью наблюдается повторное цветение. Цветки крупные, с розово-фиолетовыми стандартами (три внутренние доли околоцветника, образующие купол) и красно-фиолетовыми фолами (три наружные доли). Кроме того, фолы с темно-фиолетовыми жилками и ярко-желтыми пятнами. Цветоносы с 2-3 цветками. Листья прикорневые, линейные, узкие, зеленые. Цветет этот сорт обильно и продолжительно (до одного месяца).', 431),
(2, 'veigela.jpeg', 'Вейгела \"Альба\"', 4, 'Вейгела \"Альба\" (Alba) – это декоративный листопадный кустарник, наилучшим образом подходит для украшения приусадебной территории и городских парков.\r\n\r\nРастение неприхотливо, не требует ежегодной обрезки, хорошо переносит загазованность воздуха, зимует в отрытом грунте без укрытия. А благодаря красивым листьям и обильному цветению, способно украсить каждый уголок территории.', 370),
(3, 'magnolia.jpeg', 'Магнолия \"Ройял стар\"', 2, 'Магнолия \"Ройял стар\" – это красивейший кустарник, который один из первых весной покрывается белыми ароматными цветами. У этого сорта бутоны окрашены в легкий розовый оттенок, который полностью сменяется белым при раскрытии цветка. Магнолия декоративная Роял Стар цветет очень рано. Уже в конце марта куст начинает покрываться бутонами. Они постепенно распускаются и цветут до 3-х недель, а после осыпаются, покрывая все пространство вокруг нежными лепестками. После на смену им приходят зеленые листья. Весной магнолия в саду выглядит непревзойденно, да и в другое время он отлично смотрится в ландшафтном дизайне.', 332),
(4, 'gortenzia.jpeg', 'Гортензия \"Мисс Саори\"', 5, 'Гортензия крупнолистная \"Мисс Саори\" (Miss Saori) – это гибрид, созданный японскими селекционерами. Кустарник отличается высокой зимостойкостью, а благодаря декоративности, пользуется популярностью у садоводов во всем мире.', 427),
(5, 'krizhovnik.jpeg', 'Крыжовник \"Салют\"', 1, 'Крыжовник \"Салют\" – это сорт, дающий полезные ягоды десертного назначения. Растение характеризуется средним сроком созревания, высокой урожайностью, устойчивостью к морозам, болезням, вредителям. Благодаря данным характеристикам, сорт выращивают в частных хозяйствах и в промышленных масштабах.', 370),
(6, 'klubnika.jpeg', 'Клубника \"Флоренс\"', 1, 'Клубника \"Флоренс\" – это крупноплодный гибрид позднего срока созревания, созданный британскими селекционерами. Культура ценится за отличные вкусовые качества, урожайность, устойчивость к внешним факторам, благодаря этому растение выращивают в промышленных масштабах.', 368),
(7, 'persik.jpeg', 'Персик \"Юбилей столицы\"', 1, 'Персик \"Юбилей столицы\" – это карликовый сорт раннего срока созревания, пользуется популярностью за быстрое, дружное созревание плодов, хорошие вкусовые качества, крупный размер, урожайность.\r\n\r\nПри выращивании сорт не требует много внимания со стороны человека, имеет высокий иммунитет против болезней, морозоустойчивость до -28 градусов. Растение подходит для выращивания в каждом регионе России.', 527),
(8, 'floks.jpeg', 'Флокс метельчатый Неон Ауреоле', 2, 'Флокс метельчатый Неон Ауреоле – это достаточно популярный сорт благодаря своей необычной окраски. Флоксы популярны богатой палитрой красок, сладкими ароматами зенита лета, разнообразие форм и размеров и наконец — множество вариантов использования в цветниках.\r\nЗона зимостойкости: 4 (-34° С).  Неприхотлив, хорошо нарастает.', 374),
(9, 'geran.jpeg', 'Герань Орион', 5, 'Герань Орион – это это многолетнее травянистое красивоцветущее растение, которое довольно часто используется в ландшафтном дизайне при оформлении бордюров, альпийских горок и рокариев. Активнее всего высаживается в цветниках в композициях с другими красивоцветущими. Хорошо смотрится как в одиночных, так и групповых посадках.\r\nЦветы подходят для срезки и могут использоваться при создании флористических композиций.', 344),
(10, 'rosa.jpeg', 'Роза \"Алан Тичмарш\"', 4, 'Английская роза «Алан Тичмарш» – это устойчивое растение, которое из небольшого саженца превращается в шикарный округлый куст. Творцом является Дэвид Остин, который посвятил эту розу телеведущему, автору популярных книг, журналисту Алану Титчмаршу. Крупное растение выведено в 2005 году и обрело популярность из-за своей декоративности.', 435),
(11, 'pion.jpeg', 'Пион \"Прозрачная роса\"', 3, 'Пион древовидный \"Прозрачная Роса\" – это потрясающий сорт с крупными лавандово-розовыми, голубоватыми корончатыми цветками. Относится к особо зимостойким древовидным пионам. Цветки сиреневато-розового цвета, с нежным легким ароматом, очень красивой формы, густомахровые. Высота куста 90 см. Энергичный рост. Цветение позднее.', 655),
(12, 'kivi.jpeg', 'Киви \"Бруно\"', 2, 'Киви \"Бруно\" – это наиболее популярный сорт, дающий десертные плоды. Растение выращивают на приусадебной территории и в промышленных масштабах. Культура характеризуется: умеренной силой роста, отличными вкусовыми качествами плодов, высокой урожайностью, морозоустойчивостью, длительным сроком хранения плодов, их транспортабельностью.', 465),
(13, 'aktinidia.jpeg', 'Актинидия \"Лакомка\"', 4, 'Актинидия \"Лакомка\" (мини-киви) – это тропическое растение, среднего срока созревания. Культура характеризуется: хорошими вкусовыми качествами, высокой урожайностью, морозоустойчивостью, декоративностью, неприхотливостью.', 398),
(14, 'landish.jpeg', 'Ландыш \"Розеа\"', 4, 'Ландыш майский Розеа – это миниатюрное многолетнее растение. Редкий сорт ландыша, который перешел в разряд раритетных. Высота растения 15 – 25 см. Листья темно-зеленые, широко-ланцетные, парные. На тонких изящных стеблях возвышаются шаровидно-колокольчатые цветочки бледно-розового цвета, диаметром 6 мм, которые обладают приятным ароматом. Цветки собраны в рыхлое кистевидное соцветие по 6 – 12 штук. Цветение обильное, длится в апреле – мае. Растение тенелюбивое, зимостойкое. Сорт с успехом используется для рабаток, посадок в тени деревьев, оформления сада в природном стиле, в качестве альтернативы теневого газона. Великолепно выглядит в срезанном виде.', 303),
(15, 'glicinia.jpeg', 'Глициния \"Китайская\"', 4, 'Глициния \"Китайская\" – это сорт декоративной лианы отличается умеренной силой роста, до 1.5 м в год, цветение очень красивое, лиана усыпана нежно-фиолетовыми кистевидными соцветиями до 25 см длиной. Цветение обильное и продолжительное с первой половины мая по сентябрь. Растение вырастает дo высотой 6 м. Побеги скручены вправо. Листья перистосложные, зелёные. ', 465),
(16, 'klen.jpeg', 'Канадский клён', 2, 'Канадский клен – дерево с большой пышной кроной.  Иначе его также называют клен сахарный. Это из него добывается знаменитый кленовый сироп. Канадский клен (клен сахарный) летом имеет красивую зеленую листву, а осенью сочно-красную. Канадский клен может прожить 400-450 лет. Его исторической родиной считается Северная Америка. Изображение кленового листа присутствует на 1-центовой монете в Канаде. Высота может достигать 40 метров.', 370),
(17, 'abrikos.jpeg', 'Абрикос \"Медовый\"', 1, 'Абрикос \"Медовый\" – это гибрид, созданный российскими селекционерами на основе сорта абрикоса Кичигинский. Растение характеризуется зимостойкостью, высокими вкусовыми качествами, урожайностью. Сорт рекомендован для выращивания во многих регионах России в том числе и в средней полосе.', 502),
(18, 'dicentra.jpeg', 'Дицентра Кинг Оф Хатс', 3, 'Дицентра Кинг Оф Хатс – это необыкновенно изящное многолетнее растение. Пушистый плотный кустик  серо-голубых резных листьев, над которыми парят гроздьями нежных, висящих в форме сердца цветов в ярком розово-красном оттенке.  Удаление увядших цветов будет способствовать формированию множества новых бутонов и продлит цветение с весны до осени.\r\nРастет на любой плодородной, хорошо дренированной и увлажненной почве, в полутени.  Морозостойкое растение.', 381),
(19, 'pion2.jpeg', 'Пион \"Нежный голос\"', 4, 'Пион древовидный \"Нежный Голос\" – это морозоустойчивый кустарник, достигающий высоты 1,5 м, с крупными ярко-зелеными листьями. На одном кусте может быть от 30 до 70 цветков. Продолжительность цветения 12-14 дней. Растение декоративно и после цветения из-за необычной формы листьев.\r\nПион неприхотлив, устойчив к болезням. На одном месте без пересадки может расти более 20 лет. Цветки желтые, корончатой формы, 16 см в диаметре. Цветет рано, обильно. Рост энергичный.\r\nНетребователен к почвенным условиям, но лучше растет на плодородной, щелочной, хорошо дренированной почве. Устойчив к болезням и вредителям.', 655),
(20, 'bereza.jpeg', 'Береза', 1, 'Береза белая – это  высокое 10-15 м дерево, которое способно украсить ваш сад даже зимой. Его распушенная крона привлекательно выглядит в любой сезон. Ветви жесткие, направлены вертикально, зачастую согнуты. Цветет в начале весны (март-апрель). Цветы – длинные сережки светло-зеленого цвета. Листья Берёзы треугольно-ромбовидные, темно–зеленые, грубые. Осенью окрас меняется на желтый или коричневый. Опадание листвы позднее. ', 370);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `fields`
--
ALTER TABLE `fields`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `plants`
--
ALTER TABLE `plants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_field` (`id_field`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `fields`
--
ALTER TABLE `fields`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `plants`
--
ALTER TABLE `plants`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `plants`
--
ALTER TABLE `plants`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`id_field`) REFERENCES `fields` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
